namespace Practical_1_45_TYIT
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /*Console.WriteLine("Hello, World!");
            Console.WriteLine("Enter first number :");

            string s1= Console.ReadLine();

            int n = Convert.ToInt32(s1);
            Console.WriteLine("Enter second number :");

            string s2 = Console.ReadLine();

            int n2 = Convert.ToInt32(s1);

            Console.WriteLine("the product of numbers is :{0}", n * n2);*/
            for (int i = 1; i <= 10; i++)
            {
                //Console.WriteLine("7 x "+ i + " = " + 7*i);
                Console.WriteLine("7 x {0} = {1}",i,7*i );
            }
        }
    }
}
